<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylersheet" href="styles.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
            background: url(713073.png)
               no-repeat center center fixed;
               background-size: cover;
               height: 100vh;
               display: flex;
               align-items: center;
               justify-content: center;
            }
            .login-container{
                background: rgba(225, 225, 225, 0.8);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                width: 300px;
                text-align: center;
            }
            .login-container h2{
                margin-bottom: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
                color: #007bff;
            }
            .login-container input{
                width: 90%;
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #1785b4;
                border-radius: 5px;
             }
             .login-container button{
                background-color: #1785b4;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
             }
             .login-container button:hover{
                background-color: #1785b4;
             }
             @media(max-width: 480px){
                .login-container{
                    width: 80%;
                }
             }
    </style>

</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Nome de usuário"
            requiered>
            <input type="Senha" placeholder="Senha" required>
            <button type="Enviar">Login</button>
        </form>
    </div>
</body>
</html>